1.) User want to always keep track of what liabilities they had.
- Housing loan
- House bills
- credit loan 
- shopping installments
- phone bills

2.) User need to ensure during their pay day, all liabilities should be settle first before management other stuff like holiday savings or other savings.

3.) The app should keep track of their income flow every month and inform
user how much money left they have after settling all liabilities..

4.) To do this, app need information about their liabilities..
5.) User need to insert their liabilities info into the system 
