<div class="container-fluid" style="margin-top: 130px;">
	<div class="row">
		<div class="col-md-6">
			<div id="bank-board" class="card">
				<div class="card-body text-center">
					<div class="row">
						<div class="col-md-4">
							<div class="number-pill">
								<p>24</p>
							</div>
							<div class="text-pill text-muted">
								Account Credited
							</div>
						</div>
						<div class="col-md-4">
							<div class="number-pill">
								<p>26</p>
							</div>
							<div class="text-pill text-muted">
								SR Accomplished
							</div>
						</div>
						<div class="col-md-4">
							
							<div class="number-pill">
								<p>14</p>
							</div>
							<div class="text-pill text-muted">
								Loans
							</div>
						</div>
					</div>
					<div class="row bank-board-btn-panel">
						<div class="col-md-4 pb">
							<span>Life Goal</span>
							<div class="progress progress-sm">
							  <div class="progress-bar bg-blue" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="col-md-4 pb">
							<span>Debt</span>
							<div class="progress progress-sm">
							  <div class="progress-bar bg-danger" role="progressbar" style="width: 68%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="col-md-4 btn-panel">
							<div class="btn-group">
								<button type="button" class="btn btn-pill btn-primary"> <i class="fas fa-plus"></i> New Account</button>
							<!-- 	<button type="button" class="btn btn-primary"> <i class="fas fa-plus"></i> New Account</button> -->
							</div>
						</div>
					</div>
					
				</div>
			</div>	

			<div id ="Lifegoal-card" class="card" style="margin-top: 20px">
				<div class="card-header">
						<span class="ntcard-header">Saving Goals</span>
				</div>
				<div class="card-body">
					dsvrewg	
				</div>
			</div>
		</div>

		<div id="account-card" class="col-md-6">
			<div class="card">
				<div class="card-header">
					<div class ="float-left">
						<p class="ntcard-header">Accounts</p> 
						<span class="c-primary font-weight-bold"> Current </span>
					</div>
					<div class ="float-right">
						<button type="button" class="btn btn-sm btn-pill btn-primary"><i class="fas fa-plus"></i> item</button>
						<div class="btn-group">
							<button type="button" class="btn btn-transparent"><i class="fas fa-history"></i></button>
							<button type="button" class="btn btn-transparent"><i class="far fa-list-alt"></i></button>
						</div>
					</div>
				</div>
		      <div class="card-body">
		     
		      	<div class="row">
		      		<div class="col-md-3 pill">
		      			<p class="">$3180.00</p>
		      			<label class="">Grand Amount : </label>
		      		</div>
		      		<div class="col-md-3 pill">
		      			<p class="">$650.70</p>
		      			<label class="">Liabilities Total : </label>
		      		</div>
		      		<div class="col-md-3 pill">
		      			<p class="">$1500.00</p>
		      			<label class="">SR Total</label>
		      		</div>
		      		<div class="col-md-3 pill">
		      			<p class="">$150.00</p>
		      			<label class="">Default Balance : </label>
		      		</div>
		      		
		      	</div>

		      	<div class="row" style="margin-top: 20px; border-top: 0px solid #dadada">
		      		<div class="col-md-12">
		      			<table class="table ">
						  <thead>
						    <tr>
						      <th scope="col">Item</th>
						      <th scope="col">Type</th>
						      <th scope="col">Amount</th>
						      <th scope="col"></th>
						    </tr>
						  </thead>
						  <tbody class="item-table">
						    <tr>
						      <td>	
						      		<div class="item-ind bg-danger"></div>
						      		<span class="title"> HDB loan </span>
						      
						      </td>
						      <td>Standard loan</td>
						      <td>$ 550.00</td>
						      <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						
						     
						    </tr>
						     <tr>
						      <td>	
						      		<div class="item-ind bg-danger"></div>
						      		<span class="title"> Mobile - singtel </span>
						      
						      </td>
						       <td>Bill</td>
						      <td>$ 80.00</td>
						     <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						     
						    </tr>
						     <tr>
						      <td>	
						      		<div class="item-ind bg-danger"></div>
						      		<span class="title"> SP Group House Bill </span>
						      
						      </td>
						       <td>Bill</td>
						      <td>$ 60.00</td>
						     <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						     
						    </tr>
						    <tr>
						      <td>	
						      		<div class="item-ind bg-danger"></div>
						      		<span class="title"> Nahkah Ibu </span>
						      
						      </td>
						      <td>Family</td>
						      <td>$ 300.00</td>

						     <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						     
						    </tr>
						    <tr>
						      <td>	
						      		<div class="item-ind bg-danger"></div>
						      		<span class="title"> Transportation </span>
						      
						      </td>
						      <td>Daily Iternary</td>
						      <td>$ 120.00</td>
						     <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						     
						    </tr>
						     <tr>
						      <td>	
						      		<div class="item-ind bg-main"></div>
						      		<span class="title"> Marriage </span>
						      
						      </td>
						      <td>Savings</td>
						      <td>$ 1000.00</td>
						     <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						     
						    </tr>
						     <tr>
						      <td>	
						      		<div class="item-ind bg-main"></div>
						      		<span class="title"> Guitar </span>
						      
						      </td>
						      <td>Savings</td>
						      <td>$ 200.00</td>
						     <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						     
						    </tr>
						     <tr>
						      <td>	
						      		<div class="item-ind bg-main"></div>
						      		<span class="title"> Travel - Honeymoon </span>
						      
						      </td>
						      <td>Savings</td>
						      <td>$ 300.00</td>
						     <td>
						      	<div class="btn-group">
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-edit"></i></button>
						      		<button type="button" class="btn btn-sm btn-white"><i class="fas fa-times"></i></button>
						      	</div>
						      </td>
						     
						    </tr>
						   
						  </tbody>
						</table>
		      		</div>
		      	</div>

		      
		       
		      </div>
		    </div>
		</div>
	</div>

</div>
